<!DOCTYPE html>
<html>

<head>
    <h1>fahad alsulaimi</h1>
    
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <p>HTML and CSS
            Git (used for version control and collaboration)
            Python a widely-used programming language we’ll use to make our sites more dynamic
            </p>
  
    <div>
        <h2>Favorite Films</h2>
        <ol>
            <li>matrix</li>
            <li>matrix 2</li>
            <li>matrix 3</li>
        </ol>
    </div>
    
    <img src="y.png" align: center; id="photo" style="width:400px;height:500px;" alt="cat">
</div>

    </div>
    <div>
        <a href="https://www.linkedin.com/in/fahad-alsulaimi-%D9%81%D9%87%D8%AF-%D8%A7%D9%84%D8%B3%D9%84%D9%8A%D9%85%D9%8A-880974269/">My Profile</a>
    </div>
    <p>Django (a popular web framework we’ll use for the backend of our sites)
        SQL, Models, and Migrations (a language used for storing and retrieving data, and Django-specific methods that make it easier to interact with SQL databases)
        </p>
</body>
</html>